let generate = document.querySelector(".generate");
let generateText = document.querySelector(".generate-text");
let clarificationText = document.querySelector(".clarification__text");
let answerList = JSON.parse(localStorage.getItem("answerList"));



if (answerList[0] > -10 || answerList[0] < 10) {
    generateText.insertAdjacentHTML("beforeend", `<p class="generate-text__name-scale">Вы Раскрепощены</p>
    <p class="generate-text__desc">Но так ли это на самом деле? Действительно ли вы сами решаете, когда сделать приятное другому,
    и так ли откровенны те ласки, которые вы щедро раздаете партнерам? Вам стоило бы задать себе этот вопрос.
    Ваша сексуальность полностью копирует модели, предлагаемые рекламой, модой, кино, телевидением и глянцем.
    Как послушный солдат, вы совершаете движения, которые, как вам кажется, следует совершать. Чего вы ищете?
    Одобрения ваших партнеров? Удовлетворения вашего нарциссизма? Положительной оценки окружающих? Извлекаете ли вы из этого пользу для себя?</p>`)
} else if (answerList[0] >= 7 || answerList[0] <= 13) {
    generateText.insertAdjacentHTML("beforeend", `<p class="generate-text__name-scale">Вы лишенный комплексов гедонист</p>
    <p class="generate-text__desc">Вы не принимаете давление среды и пренебрегаете условностями. Наслаждение, экстаз, откровенные наряды – 
    почему бы и нет? Если только вам этого хочется. Вы всегда можете согласиться или не захотеть, посчитав, что сейчас вам не до секса: эротическое
    удовольствие для вас превращается в изысканное развлечение. Как будто ваш девиз – «Удовольствие только тогда, когда я захочу и, главное, с кем я 
    захочу». Секс не служит для вас способом укрепить свою уверенность в привлекательности или собрать воедино свое хрупкое «Я». Вы любите и знаете толк
    в плотских удовольствиях,
    поэтому вы, сами того не замечая, всю свою жизнь выстраиваете вокруг своих чувственных потребностей. Вы занимаетесь любовью со смаком.</p>`)
} else if (answerList[0] > 13 || answerList[0] <= 20) {
    generateText.insertAdjacentHTML("beforeend", `<p class="generate-text__name-scale">Вы любитель утонченных наслаждений</p>
    <p class="generate-text__desc">Вы король или королева эротических мизансцен. Вы очень тщательно продумываете все детали, 
    для вас секс – как религиозный ритуал, в котором каждая деталь крайне важна. Вы скорее фанат, чем фанатик секса. Ваши сексуальные
     отношения выстраиваются согласно заранее установленным правилам. Порой это даже обескураживает более спонтанных или менее стремящихся
      к идеалу партнеров. Желание и удовольствие другого человека 
    должны зависеть только от вас. Это практически всегда обязательное условие для получения удовольствия вами.</p>`)
}
clarificationText.innerHTML = `
Мы надеемся, что Вас не шокировали откровенные картины, представленные в этом шуточном тесте и Вы наберетесь смелости обратиться 
к нам за консультацией и обсудить Вашу сексуальную жизнь. Если же это для Вас перебор, то, тем более, мы настоятельно рекомендуем 
Вам всерьез заняться исследованием Ваших личных сценариев и реакций, связанных с сексуальными отношениями. Способность к контакту,
 умение построить близкие и доверительные отношения - это один из важнейших показателей психологического здоровья личности. Секс
  - это прежде всего обмен эмоциями, люди дарят радость жизни друг другу занимаясь сексом. Если в Вашей жизни сексуальные отношения
   не приносят Вам радости, самое время записаться на консультацию к психологу и выяснить в чем причина проблем и выработать Ваш индивидуальный план изменений.`;




